<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bc.gov.nrs.wfnews</groupId>
	<artifactId>wfnews-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>wfnews-parent</name>
	<modules>
		<module>wfnews-ear</module>
		<module>wfnews-war</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- WebADE Rest -->

			<dependency>
				<groupId>ca.bc.gov.webade</groupId>
				<artifactId>webade-rest-client</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>ca.bc.gov.nrs.common</groupId>
				<artifactId>nrs-common-rest-client</artifactId>
				<version>2.1.0</version>
			</dependency>


			<!-- WebADE  -->
		<dependency>
			<groupId>ca.bc.gov.webade</groupId>
			<artifactId>webade-spring-bootstrap-support</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<!-- Webade OAUTH2 -->
		<dependency>
			<groupId>ca.bc.gov.webade</groupId>
			<artifactId>webade-oauth2-common</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>ca.bc.gov.webade</groupId>
			<artifactId>webade-oauth2-rest-token-client</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>ca.bc.gov.webade</groupId>
			<artifactId>webade-oauth2-test-support</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.18</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.5.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.5.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.5.7.RELEASE</version>
		</dependency>

		<!-- Spring Security OAuth -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>1.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>

			<!-- apache commons for webade pref compress/decompress -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
