# nr-bcws-wfnews

./: .gitignore  COMPLIANCE.yaml  Dockerfile  Dockerfile_client  README.md  SECURITY.md  pom.xml  settings.xml  sonar-project.properties  tsconfig.json
client/: .gitignore  Dockerfile  docker.txt  pom.xml  readme.md
client/mvn_settings/: settings.xml
client/wfim-incident-manager-ear/: pom.xml
client/wfim-incident-manager-war/src/main/angular/: .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
client/wfim-incident-manager-war/src/test/resources/: log4j.xml
client/wfnews-ear/: pom.xml
client/wfnews-war/: pom.xml
client/wfnews-war/src/cd/assemblies/: configure.xml
client/wfnews-war/src/cd/config/: configure.includes.lst
client/wfnews-war/src/main/angular/: .eslintrc.json  .gitignore  .npmrc  README.md  angular.json  capacitor.config.ts  ionic.config.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.json  tslint.json
client/wfnews-war/src/main/dm-proxy/: index.js  package-lock.json  package.json  proxy.conf.json
client/wfnews-war/src/main/resources/: application.properties  config-layers.json  log4j.xml  log4j2.xml  static.properties
client/wfnews-war/src/main/webapp/: config.jsp  index.html  token.jsp  wfdmProxy.jsp
client/wfnews-war/src/test/resources/: WFIM.properties  log4j2.xml  test-spring-config.xml  test.properties  webade-xml-user-info.xml
legacy-client/: .angulardoc.json  .gitignore  .yo-rc.json  GoogleService-Info.plist  pom.xml  pom.xml.versionsBackup
legacy-client/wfone-public-mobile-android/: README.md
legacy-client/wfone-public-mobile-android/WFONE/Polyfills/: android
legacy-client/wfone-public-mobile-android/WFONE/Polyfills/cordova/: config.xml  package-lock.json  package.json
legacy-client/wfone-public-mobile-ear/: pom.xml  pom.xml.versionsBackup
legacy-client/wfone-public-mobile-ios/: README.md
legacy-client/wfone-public-mobile-ios/WFONE/Polyfills/: ios
legacy-client/wfone-public-mobile-ios/WFONE/Polyfills/cordova/: config.xml  generationInfo.json  manifest.json  package-lock.json  package.json
legacy-client/wfone-public-mobile-war/: pom.xml  pom.xml.versionsBackup
legacy-client/wfone-public-mobile-war/src/main/: .angulardoc.json
legacy-client/wfone-public-mobile-war/src/main/angular/: README.md  angular.json  capacitor.config.json  capacitor.config.json.installed  capacitor.config.json.local  ngsw-config.json  package-lock.json  package.json  tsconfig.json
nr-bcws-wfnews-api-rest-common/: .project  pom.xml
nr-bcws-wfnews-api-rest-endpoints/: .classpath  .classpath.bak  .project  pom.xml
nr-bcws-wfnews-api-rest-endpoints/src/main/resources/: application-secrets.properties  application.properties  log4j2.xml  openapi-configuration.json  openapi-configuration.json.bak
nr-bcws-wfnews-api-rest-integration-test/: .project  pom.xml
server/wfnews-api/: Dockerfile  pom.xml
server/wfnews-api-rest-common/: output.txt  pom.xml
server/wfnews-api-rest-endpoints/: output.txt  pom.xml
server/wfnews-api/.pipeline/: package-lock.json  package.json
server/wfnews-api/.pipeline/lib/: build.js  clean.js  deploy.js
server/wfnews-api/docker/base-openjdk18-openshift/: Dockerfile
server/wfnews-api/mvn_settings/: settings.xml
server/wfnews-api/openshift/: base-openjdk18-openshift-build.yaml  build.yaml
server/wfnews-api/wfnews-api-rest-client/: pom.xml
server/wfnews-api/wfnews-api-rest-endpoints/: pom.xml
server/wfnews-api/wfnews-api-rest-integration-test/: pom.xml
server/wfnews-api/wfnews-persistence/: pom.xml
server/wfnews-api/wfnews-service-api/: pom.xml
server/wfnews-model/: output.txt  pom.xml
server/wfone-notification-push-api/wfone-notification-push-api-rest-client/: pom.xml
server/wfone-notification-push-api/wfone-notification-push-api-rest-integration-test/: pom.xml
server/wfone-notification-push-api/wfone-notification-push-aws-client/: pom.xml
server/wfone-notification-push-api/wfone-notification-push-persistence/: pom.xml
server/wfone-notification-push-api/wfone-notification-push-quartz-scheduler/: pom.xml
server/wfone-notification-push-api/wfone-notification-push-service-api/: pom.xml
server/wfone-notifications-api/: .gitignore  Dockerfile  pom.xml
server/wfone-notifications-api/wfone-notifications-api-rest-client/: pom.xml
server/wfone-notifications-api/wfone-notifications-api-rest-common/: pom.xml
server/wfone-notifications-api/wfone-notifications-api-rest-ear/: pom.xml
server/wfone-notifications-api/wfone-notifications-api-rest-endpoints/: pom.xml
server/wfone-notifications-api/wfone-notifications-api-rest-integration-test/: pom.xml
server/wfone-notifications-api/wfone-notifications-model/: pom.xml
server/wfone-notifications-api/wfone-notifications-persistence/: pom.xml
server/wfone-notifications-api/wfone-notifications-quartz-scheduler/: pom.xml
server/wfone-notifications-api/wfone-notifications-service-api/: pom.xml
server/wfss-pointid-api/: .yo-rc.json  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
server/wfss-pointid-api/doc/: README.txt  README_DEV.txt  currentStatsPageQueries.txt
server/wfss-pointid-api/docker/base-openjdk18-openshift/: Dockerfile
server/wfss-pointid-api/openshift/: build.yaml  deployment-aws-nonprod.yaml  deployment.yaml
server/wfss-pointid-api/test-app/nomap/: index.html  test-pointid.js
server/wfss-pointid-api/test-app/testmap/: config-LOCAL.js  config-layer.js  index.html  test-pointid.js  testbed.css
server/wfss-pointid-api/test-app/testmap/wfml/: wfml.css  (+1 more)
server/wfss-pointid-api/wfss-pointid-api-rest-client/: pom.xml
server/wfss-pointid-api/wfss-pointid-api-rest-endpoints/: pom.xml
server/wfss-pointid-api/wfss-pointid-api-rest-fireweather-client/: pom.xml
server/wfss-pointid-api/wfss-pointid-api-rest-fireweather-common/: pom.xml
server/wfss-pointid-api/wfss-pointid-api-rest-wfnews-client/: pom.xml
server/wfss-pointid-api/wfss-pointid-api-rest-wfnews-common/: pom.xml
server/wfss-pointid-api/wfss-pointid-swagger-java-client/: pom.xml
(+2862 files in other folders)
