<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bc.gov.nrs.wfnews</groupId>
	<artifactId>nr-bcws-wfnews</artifactId>
	<name>nr-bcws-wfnews</name>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
		<dollar>$</dollar>
	</properties>
	<modules>
		<module>nr-bcws-wfnews-model</module>
		<module>nr-bcws-wfnews-service-api</module>
		<module>nr-bcws-wfnews-api-rest-client</module>
		<module>nr-bcws-wfnews-api-rest-common</module>
		<module>nr-bcws-wfnews-api-rest-endpoints</module>
		<module>nr-bcws-wfnews-api-rest-integration-test</module>
		<module>nr-bcws-wfnews-api-rest-ear</module>
		<module>nr-bcws-wfnews-persistence</module>
    	<module>nr-bcws-wfnews-quartz-scheduler</module>
	</modules>
	<dependencyManagement>
		<dependencies>
		
	<!--<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>6.0.0</version>
	</dependency>-->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>5.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>5.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>5.3.2.RELEASE</version>
			</dependency>

			
			<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>5.0.0</version>
	    <scope>provided</scope>
	</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>
		      <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-simple</artifactId>
		        <version>1.7.36</version>
		     </dependency>
		      <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-slf4j-impl</artifactId>
		        <version>2.17.2</version>
		      </dependency>
		      <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>2.17.2</version>
		      </dependency>
		      <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		        <version>2.17.2</version>
		      </dependency>

      <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.quartzdesk/quartzdesk-agent -->
			<dependency>
				<groupId>com.quartzdesk</groupId>
				<artifactId>quartzdesk-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
				

			
		</dependencies>
	</dependencyManagement> 
</project>
