wfone.datasource.url=#{wfone.datasource.url}
wfone.datasource.username=#{wfone.datasource.username}
wfone.datasource.max.connections=#{wfone.datasource.max.connections}
webade-oauth2.token.client.url=#{webade-oauth2.token.client.url}
webade-oauth2.token.url=#{webade-oauth2.token.url}
webade-oauth2.wfone_notifictions_api_rest.client.secret=#{webade-oauth2.wfone_notifictions_api_rest.client.secret}
wfdm-rest.url=#{wfdm-rest.url}
webade-oauth2.check.token.url=#{webade-oauth2.check.token.url}
wfim-client.url=#{wfim-client.url}
wfim-code-tables.url=#{wfim-code-tables.url}
webade-oauth2.token.client.url=#{webade-oauth2.token.client.url}
webade-oauth2.token.url=#{webade-oauth2.token.url}
webade-oauth2.wfone_notifictions_api_rest.client.secret=#{webade-oauth2.wfone_notifictions_api_rest.client.secret}
wfdm-rest.url=#{wfdm-rest.url}
webade-oauth2.check.token.url=#{webade-oauth2.check.token.url}
wfim-client.url=#{wfim-client.url}
wfim-code-tables.url=#{wfim-code-tables.url}
wfone.email.notifications.enabled.ind=#{wfone.email.notifications.enabled.ind}
wfone.smtp.host.name=#{wfone.smtp.host.name}
wfone.smtp.credentials.user=#{wfone.smtp.credentials.user}
wfone.smtp.credentials.password=#{wfone.smtp.credentials.password}
wfone.email.from.address=#{wfone.email.from.address}
wfone.email.admin.address=#{wfone.email.admin.address}
wfone.email.sync.send.error.frequency=#{wfone.email.sync.send.error.frequency}
wfone.email.sync.send.frequency=#{wfone.email.sync.send.frequency}
wfone.email.sync.error.subject=#{wfone.email.sync.error.subject}
wfone.email.sync.subject=#{wfone.email.sync.subject}
wfone.default.application.environment=#{wfone.default.application.environment}