webade-oauth2.wfim.client.id=#{WEBADE_OAUTH2_CLIENT_ID}
webade-oauth2.check.token.url=#{WEBADE_OAUTH2_CHECK_TOKEN_URL}
webade-oauth2.token.client.url=#{WEBADE_OAUTH2_TOKEN_CLIENT_URL}
webade-oauth2.token.url=#{WEBADE_OAUTH2_TOKEN_URL}
webade-oauth2.wfone_notifictions_api_rest.client.secret=#{WEBADE_OAUTH2_REST_CLIENT_SECRET}
wfdm-rest.url=#{WFDM_REST_URL}
wfim-client.url=#{WFIM_CLIENT_URL}
wfim-code-tables.url=#{WFIM_CODE_TABLES_URL}
wfone.datasource.max.connections=#{DATASOURCE_MAX_CONNECTIONS}
wfone.datasource.url=#{DATASOURCE_URL}
wfone.datasource.username=#{DATASOURCE_USER}
wfone.default.application.environment=#{DEFAULT_APPLICATION_ENVIRONMENT}
wfone.email.admin.address=#{EMAIL_ADMIN_EMAIL}
wfone.email.from.address=#{EMAIL_FROM_EMAIL}
wfone.email.notifications.enabled.ind=#{EMAIL_NOTIFICATIONS_ENABLED}
wfone.email.sync.error.subject=#{EMAIL_SYNC_SEND_ERROR_SUBJECT}
wfone.email.sync.send.error.frequency=#{EMAIL_SYNC_SEND_ERROR_FREQ}
wfone.email.sync.send.frequency=#{EMAIL_SYNC_SEND_FREQ}
wfone.email.sync.subject=#{EMAIL_SYNC_SUBJECT}
wfone.smtp.credentials.password=#{SMTP_CREDENTIALS_PASSWORD}
wfone.smtp.credentials.user=#{SMTP_CREDENTIALS_USER}
wfone.smtp.host.name=#{SMTP_HOST_NAME}
quartz.consumer.interval.seconds=#{QUARTZ_CONSUMER_INTERVAL_SECONDS}

DATASOURCE_URL=jdbc:postgresql://wfone-public-mobile-db-nonprod.caw9xhtwiyin.ca-central-1.rds.amazonaws.com:5432/wfone_dev_pm
DATASOURCE_URL=postgres
DATASOURCE_MAX_CONNECTIONS=10
wfone.datasource.password=password
WEBADE_OAUTH2_TOKEN_CLIENT_URL=https://d1api.vividsolutions.com/oauth2/v1/oauth/token?disableDeveloperFilter=true&grant_type=client_credentials
WEBADE_OAUTH2_TOKEN_URL=https://d1api.vividsolutions.com/oauth2/v1/oauth/token?disableDeveloperFilter=true
webade-oauth2.wfone_notifictions_api_rest.client.secret=password
WFDM_REST_URL=https://d1wfapi.vividsolutions.com/wfdm-document-management-api/
WEBADE_OAUTH2_CHECK_TOKEN_URL=https://d1api.vividsolutions.com/oauth2/v2/check_token?disableDeveloperFilter=true
WFIM_CLIENT_URL=https://d1wfapi.vividsolutions.com/wfim-incidents-api/
WFIM_CODE_TABLES_URL=https://d1wfapi.vividsolutions.com/wfim-incidents-api/codeTables
webade-oauth2.wfone_notifictions_api_rest.client.secret=password
WFDM_REST_URL=https://d1wfapi.vividsolutions.com/wfdm-document-management-api/
EMAIL_NOTIFICATIONS_ENABLED=true
SMTP_HOST_NAME=smtp-mail.outlook.com
SMTP_CREDENTIALS_USER=appmail@vividsolutions.com
SMTP_CREDENTIALS_PASSWORD=app123

EMAIL_ADMIN_EMAIL=appmail@vividsolutions.com
EMAIL_FROM_EMAIL=ssylver@vividsolutions.com

EMAIL_SYNC_SEND_ERROR_FREQ=10
EMAIL_SYNC_SEND_FREQ=10
EMAIL_SYNC_SEND_ERROR_SUBJECT=WFONE Notifications API Error Subject
EMAIL_SYNC_SEND_ERROR_SUBJECT=WFONE Notifications API Error
wfone.default.application.environment=DEV
wfnews-agol-query.url=https://services6.arcgis.com/ubm4tcTYICKBpist/ArcGIS/rest/services/BCWS_ActiveFires_PublicView/FeatureServer/0/query?where=FIRE_STATUS+%3C%3E+%27Out%27&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=4326&spatialRel=esriSpatialRelIntersects&resultType=none&distance=0.0&units=esriSRUnit_Meter&relationParam=&returnGeodetic=false&outFields=*&returnGeometry=true&featureEncoding=esriDefault&multipatchOption=xyFootprint&maxAllowableOffset=&geometryPrecision=&outSR=&defaultSR=&datumTransformation=&applyVCSProjection=false&returnIdsOnly=false&returnUniqueIdsOnly=false&returnCountOnly=false&returnExtentOnly=false&returnQueryGeometry=false&returnDistinctValues=false&cacheHint=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&having=&resultOffset=&resultRecordCount=&returnZ=false&returnM=false&returnExceededLimitFeatures=true&quantizationParameters=&sqlFormat=none&f=pjson&token=