webade-oauth2.wfim.client.id=#{WEBADE_OAUTH2_CLIENT_ID}
webade-oauth2.check.token.url=#{WEBADE_OAUTH2_CHECK_TOKEN_URL}
webade-oauth2.token.client.url=#{WEBADE_OAUTH2_TOKEN_CLIENT_URL}
webade-oauth2.token.url=#{WEBADE_OAUTH2_TOKEN_URL}
webade-oauth2.wfone_notifictions_api_rest.client.secret=#{WEBADE_OAUTH2_REST_CLIENT_SECRET}
wfdm-rest.url=#{WFDM_REST_URL}
wfim-client.url=#{WFIM_REST_URL}
wfim-code-tables.url=#{WFIM_CODE_TABLES_URL}
wfone.datasource.max.connections=#{DATASOURCE_MAX_CONNECTIONS}
wfone.datasource.url=#{DATASOURCE_URL}
wfone.datasource.username=#{DATASOURCE_USER}
wfone.default.application.environment=#{DEFAULT_APPLICATION_ENVIRONMENT}
wfone.email.admin.address=#{EMAIL_ADMIN_EMAIL}
wfone.email.from.address=#{EMAIL_FROM_EMAIL}
wfone.email.notifications.enabled.ind=#{EMAIL_NOTIFICATIONS_ENABLED}
wfone.email.sync.error.subject=#{EMAIL_SYNC_SEND_ERROR_SUBJECT}
wfone.email.sync.send.error.frequency=#{EMAIL_SYNC_SEND_ERROR_FREQ}
wfone.email.sync.send.frequency=#{EMAIL_SYNC_SEND_FREQ}
wfone.email.sync.subject=#{EMAIL_SYNC_SUBJECT}
wfone.smtp.credentials.password=#{SMTP_CREDENTIALS_PASSWORD}
wfone.smtp.credentials.user=#{SMTP_CREDENTIALS_USER}
wfone.smtp.host.name=#{SMTP_HOST_NAME}
quartz.consumer.interval.seconds=#{QUARTZ_CONSUMER_INTERVAL_SECONDS}