#
# This file provides static configuration that will be compiled with the application.  
#

application.version=${project.version}
webade-oauth2.client.id=#{webade-oauth2.client.id}
webade-oauth2.wfim.client.id=#{webade-oauth2.wfim.client.id}
quartz.consumer.interval.seconds=300