.wfnews-area-restrictionsfull-details {
  max-width: 850px;
}

.title-panel {
  display: flex;
  padding: 24px 24px 32px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  .full-details-title {
    color: var(--Black-1, #242424);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 39px;
    /* 150% */
    letter-spacing: 0.35px;
  }

  .info {
    color: var(--Grey-6---666, #666);
    /* Body 1 */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 131.25% */
  }

  .map-button {
    width: 100%;
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border: 1px solid grey !important;
    color: #000;
    font-family: 'Noto sans', 'BCSans', 'Open Sans', Verdana, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.info-container {
  display: flex;
  padding: 24px 24px 10px 24px;
  flex-direction: column;
  align-self: stretch;
}

.info {
  color: var(--Grey-6---666, #666);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 10px;
}

.full-details-header {
  height: 25px;
  width: 95%;
  position: absolute;
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  z-index: 1000 !important;
  background-color: white;

  &-left-button {
    position: relative;
    top: 5px;
    margin-left: 5px;
    width: 20px;
    height: 20px;
  }

  &-right-button {
    position: relative;
    top: 5px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }
}

.wildfire-title {
  color: var(--Black-1, #242424);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 8px;

  &-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
  }
}

.fire-info-container {
  margin-top: 10px;
  position: relative;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--grays-gray-7, #DEDEDE);
  background: var(--White, #FDFDFD);
  /* Card Shadow 2 */
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.07);

  .break {
    border: 0;
    clear: both;
    display: flex;
    width: 99%;
    background-color: #DDD;
    height: 1px;
    margin-left: 0px !important;
    margin-bottom: 16px;
  }

  .info {
    color: var(--Grey-6---666, #666);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }
}

.wilfire-of-note-panel {
  width: 50%;
  display: flex;
  padding: 4px 12px;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 4px;
  border: 1px solid var(--reds-red-8, #FBE3E3);
  background: var(--reds-red-7, #FEF1F2);
  color: #98273B;

  &-icon {
    position: relative;
    margin-right: 8px;
    height: 20px;
    width: 20px;
  }
}

.full-details-name {
  color: var(--Black-1, #242424);
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 39px;
  /* 150% */
  letter-spacing: 0.35px;
}

.full-details-secondary-title {
  position: relative;
  color: var(--Black-1, #242424);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 33px;
}

.restriction-info {
  display: flex;
  padding: 0px 24px 32px 24px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.map-container-mobile {
  width: 100%;
  min-height: 200px !important;
}

.links {
  position: relative;
  padding-bottom: 120px;
  margin-right: 20px;
  margin-left: 20px;

  p {
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid var(--grays-gray-7, #DEDEDE);
    background: var(--blues-blue-11, #F5F6F9);
  }

  &-relative {
    position: relative;
    cursor: pointer;
  }
}

.circle-icon {
  &.active-wildfires-holding {
    display: inline-block;
    background-color: #ffff00;
    border: 1px solid black;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-right: 12px;
  }

  &.active-wildfires-out-of-control {
    display: inline-block;
    background-color: #FF0000;
    border: 1px solid black;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-right: 12px;
  }

  &.active-wildfires-under-control {
    display: inline-block;
    background-color: #98E600;
    border: 1px solid black;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-right: 12px;
  }

  &.bcws-activefires-publicview-inactive {
    display: inline-block;
    background-color: #5C6671;
    border: 1px solid black;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-right: 12px;
  }
}

hr {
  margin-left: 20px;
  margin-right: 20px;
  background-color: #DDD;
  height: 1px;
  border: 0;
}

.arrow-button {
  position: absolute;
  display: flex;
  right: 10px;
  bottom: 10px;
  width: 20px;
  height: 20px;
  padding: 6px;
  border-radius: 64px;
  background: var(--Grey-2-EEE, #EEE);

  &:hover {
    cursor: pointer;
  }
}

.icon {
  position: relative;
  top: 4px;
  margin-right: 8px;
  height: 20px;
  width: 20px;
}

.bulletin {
  display: flex;
  width: 85 dvw;
  padding-right: 8px;
  padding-left: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: fixed;
  left: 16px;
  right: 16px;
  bottom: 94px;
  border-radius: 8px;
  border: 1px solid var(--grays-gray-8, #E4E4E4);
  background: #FFF;
  /* Card Shadow */
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.10);

  p {
    color: var(--blues-blue-2, #036);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 146.667% */
    letter-spacing: -0.408px;
  }

  button {
    position: relative;
    display: flex;
    padding: 8px 14px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    background: var(--blues-blue-2, #036);
    width: 100px;
    color: white;
    cursor: pointer;
  }

  &-link-icon {
    position: absolute;
    top: 7px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}

.spacer {
  position: relative !important;
  height: 60px !important;
  width: 100% !important;
}

.link-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.info-container-section-title {
  color: var(--Black-2, #484848);
  font-family: 'Noto sans', 'BCSans', 'Open Sans', Verdana, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 16px;
}

.panel-button {
  width: 100%;
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border: 1px solid grey !important;

  color: #000;
  font-family: 'Noto sans', 'BCSans', 'Open Sans', Verdana, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  // height: 40px;
}

.image-size {
  margin-top: 16px;
  max-width: 148px;
}

li {
  color: #5B5B5B;
  font-family: 'Noto sans', 'BCSans', 'Open Sans', Verdana, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
