# Point ID secrets
weather.user=#{WEATHER_USER}
weather.password=#{WEATHER_PASSWORD}
<<<<<<< HEAD
webade.oauth2.client.secret=#{POINTID_WEBADE_OAUTH2_CLIENT_SECRET}
=======
webade.oauth2.client.secret=#{WEBADE_OAUTH2_CLIENT_SECRET}
>>>>>>> d3f08d482eaafd2926976e2fa9258aa7ad988cc9

