# Point ID properties

wfgs.url=#{cfg_wfgs_url}
bcgw.url=#{cfg_bcgw_url}
wfArcGis.url=#{cfg_wfArcGis_url}

wfArcGis.layer.Area.Restrictions=#{cfg_wfArcGis_layer_Area_Restrictions}
wfArcGis.layer.Bans.Prohibition.Areas=#{cfg_wfArcGis_layer_Bans_Prohibition_Areas}
wfArcGis.layer.Danger.Rating=#{cfg_wfArcGis_layer_Danger_Rating}
wfArcGis.layer.ActiveFires=#{cfg_wfArcGis_layer_ActiveFires}
wfArcGis.layer.Evacuation.Orders.Alerts=#{cfg_wfArcGis_layer_Evacuation_Orders_Alerts}
wfArcGis.layer.Fire.Centre.Boundaries=#{cfg_wfArcGis_layer_Fire_Centre_Boundaries}

wfArcGis.queueSize=#{cfg_wfArcGis_queueSize}

weather.host=#{cfg_weather_host}
max.allowed.radius=#{max_allowable_radius}
async.job.interval=#{async_job_interval}
async.job.ref.lat=#{async_ref_lat}
async.job.ref.lon=#{async_ref_lon}
async.job.ref.radius=#{async_ref_radius}

#For oracle access
database.weather.url=#{database_weather_url}
database.weather.user=#{database_weather_user}
database.weather.pwd=#{database_weather_pwd}

# WFWX Fireweather API access
webade.oauth2.client.id=#{cfg_webade_oauth2_client_id}
webade.oauth2.token.url=#{cfg_webade_oauth2_token_url}
webade.oauth2.client.scopes=#{cfg_webade_oauth2_client_scopes}
fireweather.baseUrl=#{cfg_fireweather_baseurl}
fireweather.queueSize=#{cfg_fireweather_queueSize}

fireweather.stations.key=British_Columbia_Fire_Service_Weather_Stations

wfnews.baseUrl=#{cfg_wfnews_baseurl}
wfnews.queueSize=#{cfg_wfnews_queueSize}