# Point ID properties

wfgs.url=#{WFGS_URL}
bcgw.url=#{BCGW_URL}
wfArcGis.url=#{WFARCGIS_URL}

wfArcGis.layer.Area.Restrictions=#{WFARCGIS_LAYER_AREA_RESTRICTIONS}
wfArcGis.layer.Bans.Prohibition.Areas=#{WFARCGIS_LAYER_BANS_PROHIBITION_AREAS}
wfArcGis.layer.Danger.Rating=#{WFARCGIS_LAYER_DANGER_RATING}
wfArcGis.layer.ActiveFires=#{WFARCGIS_LAYER_ACTIVE_FIRES}
wfArcGis.layer.Evacuation.Orders.Alerts=#{WFARCGIS_LAYER_EVACUATION_ORDERS_ALERTS}
wfArcGis.layer.Fire.Centre.Boundaries=#{WFARCGIS_LAYER_FIRE_CENTRE_BOUNDARIES}

wfArcGis.queueSize=#{WFARCGIS_QUEUESIZE}

weather.host=#{WEATHER_HOST}
max.allowed.radius=#{MAX_ALLOWED_RADIUS}
async.job.interval=#{ASYNC_JOB_INTERVAL}
async.job.ref.lat=#{ASYNC_JOB_REF_LAT}
async.job.ref.lon=#{ASYNC_JOB_REF_LONG}
async.job.ref.radius=#{ASYNC_JOB_REF_LONG}

#For oracle access
database.weather.url=#{DATABASE_WEATHER_URL}
database.weather.user=#{DATABASE_WEATHER_USER}
database.weather.pwd=#{DATABASE_WEATHER_PWD}

# WFWX Fireweather API access
webade.oauth2.client.id=#{WEBADE_OAUTH2_CLIENT_ID}
webade.oauth2.token.url=#{WEBADE_OAUTH2_TOKEN_URL}
webade.oauth2.client.scopes=#{WEBADE_OAUTH2_CLIENT_SCOPES}
fireweather.baseUrl=#{FIREWEATHER_BASEURL}
fireweather.queueSize=#{FIREWEATHER_QUEUESIZE}
fireweather.stations.key=#{FIREWEATHER_STATIONS_KEY}

wfnews.baseUrl=#{cfg_wfnews_baseurl}
wfnews.queueSize=#{cfg_wfnews_queueSize}