
bans.prohibitions.rss.location=#{bans.prohibitions.rss.location}
wfss.pointId.url=#{wfss.pointId.url}
wfss.pointid.api.key=#{wfss.pointid.api.key}
twitter.feed.profile.name=#{twitter.feed.profile.name}
report.a.fire.phone=#{report.a.fire.phone}
report.a.fire.cell=#{report.a.fire.cell}
arc.gis.base.url=#{arc.gis.base.url}
feedback.email=#{feedback.email}
fire.info.phone=#{fire.info.phone}
burn.registration.phone=#{burn.registration.phone}
twitter.profile.url=#{twitter.profile.url}
fb.profile.url=#{fb.profile.url}
data.catalogue.url=#{data.catalogue.url}
fire.danger.rating.url=#{fire.danger.rating.url}
fire.weather.url=#{fire.weather.url}
fire.tracking.url=#{fire.tracking.url}
prohibitions.restriction.advisories=#{prohibitions.restriction.advisories}
hazard.assessment.url=#{hazard.assessment.url}
prescribed.burning.url=#{prescribed.burning.url}
openmaps.base.url=#{openmaps.base.url}
drivebc.base.url=#{drivebc.base.url}
dataset.drivebc.url=#{dataset.drivebc.url}
dataset.firelocations.url=#{dataset.firelocations.url}
dataset.fireperimeter.url=#{dataset.fireperimeter.url}
dataset.firecentres.url=#{dataset.firecentres.url}
dataset.dangerrating.url=#{dataset.dangerrating.url}
dataset.arearestrictions.url=#{dataset.arearestrictions.url}
dataset.recsites.url=#{dataset.recsites.url}
dataset.protectedlandrestrictions.url=#{dataset.protectedlandrestrictions.url}
dataset.evacorders.url=#{dataset.evacorders.url}
notification.api.url=#{notification.api.url}
announcements.url=#{announcements.url}
wfnews.api.url=#{wfnews.api.url}
wfnews.api.key=#{wfnews.api.key}
notifications.api.key=#{notifications.api.key}
