server {
  listen 5432 so_keepalive=on;
  listen [::]:5432 so_keepalive=on;
  server_name _;

  location /healthCheck {
    return 200;
  }

  location / {
    proxy_pass http://{wfnews_db_url}:5432;
  }
}