limit_req_zone $binary_remote_addr zone=wfnewslimit:10m rate=10000r/s;


server {
  listen 8080;
  server_name _;

  location /_validate_apikey {
    internal;
    
    if ($http_apikey != {API_KEY}) {
      return 403;
    }

    return 204;
  }
  
  location / {
    limit_req zone=wfnewslimit burst=10000 nodelay;
    auth_request /_validate_apikey;
    
    proxy_pass https://wfnews-server.{LICENSE_PLATE}-{TARGET_ENV}.nimbus.cloud.gov.bc.ca;
  }
}