server {
    listen 80;

    server_name _;

    return 200;
}

server {
  listen 5432 so_keepalive=on;
  listen [::]:5432 so_keepalive=on;
  server_name _;

  location / {
    proxy_pass http://{wfnews_db_url}:5432;
  }
}