server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name _;

  location / {
    proxy_pass {wfnews_db_url}:5432;
  }
}