<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<artifactId>wfone-notification-push-persistence</artifactId>
		<name>wfone-notification-push-persistence</name>
		<packaging>jar</packaging>
		<parent>
				<groupId>ca.bc.gov.nrs.wfone</groupId>
				<artifactId>wfone-notification-push-api-parent</artifactId>
				<version>1.2.0-SNAPSHOT</version>
		</parent>
		<dependencies>

				<!-- NRS Common -->
				<dependency>
						<groupId>ca.bc.gov.nrs.wfone.common</groupId>
						<artifactId>wfone-common-persistence</artifactId>
				</dependency>
				<dependency>
						<groupId>ca.bc.gov.nrs.wfone.common</groupId>
						<artifactId>wfone-common-utils</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
				</dependency>

				<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
				</dependency>

		</dependencies>
		<build>
				<!-- Configure the resources to be filtered for property replacement -->
				<resources>
						<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
						</resource>
				</resources>
				<plugins>
						<plugin>
								<artifactId>maven-eclipse-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<additionalProjectnatures>
												<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
										</additionalProjectnatures>
										<additionalBuildcommands>
												<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
										</additionalBuildcommands>
										<downloadSources>true</downloadSources>
										<downloadJavadocs>true</downloadJavadocs>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>${java-source-version}</source>
										<target>${java-target-version}</target>
										<compilerArgument>-Xlint:all</compilerArgument>
										<showWarnings>true</showWarnings>
										<showDeprecation>true</showDeprecation>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>exec-maven-plugin</artifactId>
								<version>1.2.1</version>
								<configuration>
										<mainClass>org.test.int1.Main</mainClass>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
