<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bc.gov.nrs.wfone</groupId>
	<artifactId>wfone-notifications-api-parent</artifactId>
	<name>wfone-notifications-api-parent</name>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-source-version>17</java-source-version>
		<java-target-version>17</java-target-version>
		<dollar>$</dollar>
	</properties>
	<modules>
		<module>wfone-notifications-model</module>
		<module>wfone-notifications-service-api</module>
		<module>wfone-notifications-api-rest-client</module>
		<module>wfone-notifications-api-rest-common</module>
		<module>wfone-notifications-api-rest-endpoints</module>
		<module>wfone-notifications-api-rest-integration-test</module>
		<module>wfone-notifications-api-rest-ear</module>
		<module>wfone-notifications-persistence</module>
    	<module>wfone-notifications-quartz-scheduler</module>
	</modules>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.32</version>
			</dependency>

			<dependency>
				<groupId>ca.bc.gov.webade</groupId>
				<artifactId>webade-spring-bootstrap-support</artifactId>
				<version>1.1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.3.18</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>5.3.18</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>5.3.18</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>5.5.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>5.5.7</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.3-0-0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-model</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-common</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-client</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-persistence</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-utils</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-service-api</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-webade</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-webade-oauth2</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-webade-oauth2-test</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-endpoints</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-checkhealth</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.7.0</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-simple</artifactId>
		        <version>1.7.36</version>
		    </dependency>
		     <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-slf4j-impl</artifactId>
		        <version>2.17.2</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>2.17.2</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		        <version>2.17.2</version>
		    </dependency>

      		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.quartzdesk/quartzdesk-agent -->
			<dependency>
				<groupId>com.quartzdesk</groupId>
				<artifactId>quartzdesk-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.4.51.v20230217</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>9.4.51.v20230217</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.4.51.v20230217</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jndi</artifactId>
				<version>9.4.51.v20230217</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>9.4.51.v20230217</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>9.3.0.M1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>5.1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mercateo</groupId>
                <artifactId>test-clock</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
