application.version=${project.version}
build.number=1
project.acronym=WFNEWS
openmaps.url=https://test.openmaps.gov.bc.ca/geo/pub/ows
openmaps.internal.url=https://openmaps.gov.bc.ca/geo/pub/ows
drivebc.url=https://dev-maps.th.gov.bc.ca/geoV05/ows
incidentsUri=https://i1bcwsapi.nrs.gov.bc.ca/wfim-incidents-api
orgunitUri=https://i1bcwsapi.nrs.gov.bc.ca/wforg-org-unit-api
webade-oauth2.authorize.url=https://intapps.nrs.gov.bc.ca/ext/oauth2/v1/oauth/authorize
wfim-rest.url=https://i1bcwsapi.nrs.gov.bc.ca/wfim-incidents-api
siteminder.url.prefix=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?returl=
bcWildFireSupportPage=https://intranet.gov.bc.ca/bcws/provincial-programs/strategic-initiatives-and-innovation/wildfire-one/wildfire-one-training
check.token.url=auth/checkToken
webade-oauth2.client.id=WFIM_INCIDENT_MANAGER_UI
webade-oauth2.wfnews-incident-manager-ui.client.secret=secret-test
webade-oauth2.check.token.v2.url=https://intapps.nrs.gov.bc.ca/pub/oauth2/v1/check_token?disableDeveloperFilter=true
webade-oauth2.token.url=https://intapps.nrs.gov.bc.ca/pub/oauth2/v1/oauth/token?disableDeveloperFilter=true
pointid.url=https://bcwsapi.nrs.gov.bc.ca/wfss-pointid-api
