application.version=${project.version}
appStoreUrl=https://apps.apple.com/ca/app/bc-wildfire-service/id1477675008
bcWildFireSupportPage=https://intranet.gov.bc.ca/bcws/provincial-programs/strategic-initiatives-and-innovation/wildfire-one/wildfire-one-training
build.number=1
check.token.url=checkToken.jsp
drivebc.url=https://dev-maps.th.gov.bc.ca/geoV05/ows
googlePlayUrl=https://play.google.com/store/apps/details?id=ca.bc.gov.WildfireInformation&hl=en_CA&gl=US
openmaps.internal.url=https://openmaps.gov.bc.ca/geo/pub/ows
openmaps.url=https://maps.dev.bcwildfireservices.com/geo/pub/ows
pointid.url=https://bcwsapi.nrs.gov.bc.ca/wfss-pointid-api
project.acronym=WFNEWS
siteminder.url.prefix=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?returl=
webade-oauth2.check.token.v2.url=https://intapps.nrs.gov.bc.ca/pub/oauth2/v1/check_token?disableDeveloperFilter=true
webade-oauth2.client.id=WFNEWS-UI
webade-oauth2.token.url=https://intapps.nrs.gov.bc.ca/pub/oauth2/v1/oauth/token?disableDeveloperFilter=true
webade-oauth2.wfnews-incident-manager-ui.client.secret=secret-test
