application.version=${project.version}
build.number=1
project.acronym=WFNEWS
openmaps.url=https://openmaps.gov.bc.ca/geo/pub/ows
openmaps.internal.url=https://openmaps.gov.bc.ca/geo/pub/ows
drivebc.url=https://dev-maps.th.gov.bc.ca/geoV05/ows
siteminder.url.prefix=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?returl=
bcWildFireSupportPage=https://intranet.gov.bc.ca/bcws/provincial-programs/strategic-initiatives-and-innovation/wildfire-one/wildfire-one-training
webade-oauth2.client.id=WFIM_INCIDENT_MANAGER_UI
pointid.url=https://bcwsapi.nrs.gov.bc.ca/wfss-pointid-api
