webade-oauth2.token.url=https://d1api.vividsolutions.com/oauth2/v1/oauth/token?disableDeveloperFilter=true
webade-oauth2.authorize.url=https://d1auth.vividsolutions.com/pub/webade-oauth2/oauth/authorize
webade-oauth2.check.token.url=https://d1api.vividsolutions.com/oauth2/v2/check_token?disableDeveloperFilter=true
test.client.id=WFONE_TEST_CLIENT
test.client.secret=password

context.wfone-resources-rest=https://d1wfapi.vividsolutions.com/wfone-resources-api

government.user.guid=509AC593003C404C9C4C21B04BF35150
government.user.name=phowells
government.user.secret=
