#Liquibase.properties
driver: org.postgresql.Driver
url: jdbc:postgresql://terraform-20220729180855834100000001.caw9xhtwiyin.ca-central-1.rds.amazonaws.com:5432/wfnewsdev
username : wfnewsdev
schema : wfnews
liquibase-schema-name :  wfnews
password : ***********
logLevel: debug
logFile: log\\liquibase.log

liquibase.hub.mode=off
