<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WF Token Refresh</title>
    <script>
        var hash = window.location.hash;
        if (hash && hash.indexOf('access_token') > -1) {
            this.parseToken(hash);
        }

        function parseToken(hash){
            if (hash.startsWith('#')) {
                hash = hash.substr(1);
            }

            var responseParameters = (hash).split("&");
            var parameterMap = [];
            for (var i = 0; i < responseParameters.length; i++) {
                parameterMap[ responseParameters[ i ].split("=")[ 0 ] ] = responseParameters[ i ].split("=")[ 1 ];
            }

            if (parameterMap[ 'access_token' ] !== undefined && parameterMap[ 'access_token' ] !== null) {
                location.hash = '';
                console.log('parameter map', parameterMap);

                var token = {
                    access_token: parameterMap.access_token,
                    expires_in: parameterMap.expires_in,
                    jti: parameterMap.jti,
                    scope: parameterMap.scope,
                    state: parameterMap.state,
                    token_type: parameterMap.token_type
                }

                window.localStorage.setItem("wfone-public-mobile-token", JSON.stringify(token));
                self.close();
            }
        }
    </script>
</head>
<body>
Refreshing session...
</body>
</html>