<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<artifactId>wfone-notification-push-aws-client</artifactId>
		<name>wfone-notification-push-aws-client</name>
		<packaging>jar</packaging>
		<parent>
				<groupId>ca.bc.gov.nrs.wfone</groupId>
				<artifactId>wfone-notification-push-api-parent</artifactId>
				<version>1.2.0-SNAPSHOT</version>
		</parent>
		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
		<dependencies>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<scope>provided</scope>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
				<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-java-sdk-sqs</artifactId>
						<version>1.12.204</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.amazonaws/amazon-sqs-java-extended-client-lib -->
				<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>amazon-sqs-java-extended-client-lib</artifactId>
						<version>1.2.2</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
				<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-java-sdk-s3</artifactId>
						<version>1.12.261</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.json/json -->
				<dependency>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
						<version>20231013</version>
				</dependency>

				<dependency>
						<groupId>com.vividsolutions</groupId>
						<artifactId>jts-core</artifactId>
						<version>1.14.0</version>
				</dependency>
				<dependency>
						<groupId>com.vividsolutions</groupId>
						<artifactId>jts-ora</artifactId>
						<version>1.14.0</version>
				</dependency>
				<dependency>
						<groupId>com.vividsolutions</groupId>
						<artifactId>jts-io</artifactId>
						<version>1.14.0</version>
				</dependency>
				<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
				</dependency>


		</dependencies>
		<build>
				<!-- Configure the resources to be filtered for property replacement -->
				<resources>
						<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
						</resource>
				</resources>
				<plugins>
						<plugin>
								<artifactId>maven-eclipse-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<additionalProjectnatures>
												<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
										</additionalProjectnatures>
										<additionalBuildcommands>
												<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
										</additionalBuildcommands>
										<downloadSources>true</downloadSources>
										<downloadJavadocs>true</downloadJavadocs>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>${java-source-version}</source>
										<target>${java-target-version}</target>
										<compilerArgument>-Xlint:all</compilerArgument>
										<showWarnings>true</showWarnings>
										<showDeprecation>true</showDeprecation>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
