wfone.datasource.url=#{wfone.datasource.url}
wfone.datasource.username=#{wfone.datasource.username}
wfone.datasource.max.connections=#{wfone.datasource.max.connections}
webade-oauth2.token.client.url=https://d1api.vividsolutions.com/oauth2/v1/oauth/token?disableDeveloperFilter=true&grant_type=client_credentials
webade-oauth2.token.url=https://d1api.vividsolutions.com/oauth2/v1/oauth/token?disableDeveloperFilter=true
webade-oauth2.wfone_notifictions_api_rest.client.secret=password
wfdm-rest.url=https://d1wfapi.vividsolutions.com/wfdm-document-management-api/
webade-oauth2.check.token.url=https://d1api.vividsolutions.com/oauth2/v2/check_token?disableDeveloperFilter=true
wfim-client.url=https://d1wfapi.vividsolutions.com/wfim-incidents-api/
wfim-code-tables.url=https://d1wfapi.vividsolutions.com/wfim-incidents-api/codeTables
wfone.email.notifications.enabled.ind=#{wfone.email.notifications.enabled.ind}
wfone.smtp.host.name=#{wfone.smtp.host.name}
wfone.smtp.credentials.user=#{wfone.smtp.credentials.user}
wfone.smtp.credentials.password=#{wfone.smtp.credentials.password}
wfone.email.from.address=#{wfone.email.from.address}
wfone.email.admin.address=#{wfone.email.admin.address}
wfone.email.sync.send.error.frequency=#{wfone.email.sync.send.error.frequency}
wfone.email.sync.send.frequency=#{wfone.email.sync.send.frequency}
wfone.email.sync.error.subject=#{wfone.email.sync.error.subject}
wfone.email.sync.subject=#{wfone.email.sync.subject}
wfone.default.application.environment=#{wfone.default.application.environment}
wfnews-agol-query.url=https://services6.arcgis.com/ubm4tcTYICKBpist/ArcGIS/rest/services/BCWS_ActiveFires_PublicView/FeatureServer/0/query?where=FIRE_STATUS+%3C%3E+'OUT'
