<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<artifactId>wfone-notification-push-api-rest-integration-test</artifactId>
		<name>wfone-notification-push-api-rest-integration-test</name>
		<packaging>jar</packaging>
		<parent>
				<groupId>ca.bc.gov.nrs.wfone</groupId>
				<artifactId>wfone-notification-push-api-parent</artifactId>
				<version>1.2.0-SNAPSHOT</version>
		</parent>
		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<test.client.id></test.client.id>
				<test.client.secret></test.client.secret>
				<webade-oauth2.token.url></webade-oauth2.token.url>
				<webade-oauth2.authorize.url></webade-oauth2.authorize.url>
				<webade-oauth2.check.token.url></webade-oauth2.check.token.url>
				<context.wfone-notification-push-rest></context.wfone-notification-push-rest>
		</properties>

		<dependencies>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>ca.bc.gov.nrs.wfone</groupId>
						<artifactId>wfone-notification-push-api-rest-client</artifactId>
						<version>${project.parent.version}</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>ca.bc.gov.nrs.wfone.common</groupId>
						<artifactId>wfone-common-webade-oauth2-test</artifactId>
						<scope>test</scope>
				</dependency>

		</dependencies>
		<build>
				<testResources>
						<testResource>
								<directory>src/test/resources</directory>
								<filtering>true</filtering>
						</testResource>
				</testResources>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-failsafe-plugin</artifactId>
								<version>2.19</version>
								<executions>
										<execution>
												<goals>
														<goal>integration-test</goal>
														<goal>verify</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<artifactId>maven-eclipse-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<additionalProjectnatures>
												<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
										</additionalProjectnatures>
										<additionalBuildcommands>
												<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
										</additionalBuildcommands>
										<downloadSources>true</downloadSources>
										<downloadJavadocs>true</downloadJavadocs>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>${java-source-version}</source>
										<target>${java-target-version}</target>
										<compilerArgument>-Xlint:all</compilerArgument>
										<showWarnings>true</showWarnings>
										<showDeprecation>true</showDeprecation>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
