<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gov.bc.ca</domain>
        <domain includeSubdomains="true">arcgisonline.com</domain>
        <domain includeSubdomains="true">arcgis.com</domain>
        <domain includeSubdomains="true">10.0.1.7</domain>
    </domain-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>