wfone.datasource.url=#{wfone.datasource.url}
wfone.datasource.username=#{wfone.datasource.username}
wfone.datasource.max.connections=#{wfone.datasource.max.connections}
wfone.push.item.expire.hours.evacuation=#{wfone.push.item.expire.hours.evacuation}
wfone.push.item.expire.hours.fire=#{wfone.push.item.expire.hours.fire}
wfone.push.item.expire.hours.ban=#{wfone.push.item.expire.hours.ban}
wfone.push.item.expire.hours.restricted.area=#{wfone.push.item.expire.hours.restricted.area}
wfone.aws.sqs.queue.public.mobile.notification.url=#{wfone.aws.sqs.queue.public.mobile.notification.url}
wfone.aws.sqs.queue.public.mobile.notification.monitor.attribute=#{wfone.aws.sqs.queue.public.mobile.notification.monitor.attribute}
wfone.aws.sqs.queue.receive.max.num.messages=#{wfone.aws.sqs.queue.receive.max.num.messages}
wfone.aws.sqs.queue.receive.wait.time.seconds=#{wfone.aws.sqs.queue.receive.wait.time.seconds}
wfone.aws.sqs.queue.s3.bucket.name=#{wfone.aws.sqs.queue.s3.bucket.name}
wfone.aws.access.key=#{wfone.aws.access.key}
wfone.aws.secret.key=#{wfone.aws.secret.key}
push.notification.event.consumer.interval.seconds=#{push.notification.event.consumer.interval.seconds}
push.notification.prefix=#{push.notification.prefix}
firebase.db.url=#{firebase.db.url}