wfone.datasource.url=#{WFONE_PUSH_NOTIFICATION_DATASOURCE_URL}
wfone.datasource.username=#{WFONE_PUSH_NOTIFICATION_DATASOURCE_USERNAME}
wfone.datasource.max.connections=#{WFONE_PUSH_NOTIFICATION_MAX_CONNECTIONS}
wfone.push.item.expire.hours.evacuation=#{WFONE_PUSH_ITEM_EXPIRE_HOURS}
wfone.push.item.expire.hours.fire=#{WFONE_PUSH_ITEM_EXPIRE_HOURS}
wfone.push.item.expire.hours.ban=#{WFONE_PUSH_ITEM_EXPIRE_HOURS}
wfone.push.item.expire.hours.restricted.area=#{WFONE_PUSH_ITEM_EXPIRE_HOURS}
wfone.aws.sqs.queue.public.mobile.notification.url=#{WFONE_SQS_QUEUE_NOTIFICATION_URL}
wfone.aws.sqs.queue.public.mobile.notification.monitor.attribute=#{WFONE_PUSH_NOTIFICATION_SQS_MONITOR_ATTRIBUTE}
wfone.aws.sqs.queue.receive.max.num.messages=#{WFONE_PUSH_NOTIFICATION_SQS_MAX_MESSAGES}
wfone.aws.sqs.queue.receive.wait.time.seconds=#{WFONE_PUSH_NOTIFICATION_SQS_WAIT_SECONDS}
wfone.aws.sqs.queue.s3.bucket.name=#{WFONE_PM_SQS_S3_BUCKET_NAME}
wfone.aws.access.key=#{WFONE_PUSH_NOTIFICATION_AWS_ACCESS_KEY}
wfone.aws.secret.key=#{WFONE_PUSH_NOTIFICATION_AWS_SECRET_KEY}
push.notification.event.consumer.interval.seconds=#{WFONE_PUSH_NOTIFICATION_CONSUMER_INTERVAL_SECONDS}
push.notification.prefix=#{WFONE_PUSH_NOTIFICATION_PREFIX}
firebase.db.url=#{WFONE_FIREBASE_DB_URL}

