#
# This file provides static configuration that will be compiled with the application.  
#

application.version=${project.version}

base.uri.unversioned=false
org.apache.log4j.root.level=INFO
near.me.push.notification.interval.seconds=10
twitter.push.notification.interval.seconds=25
push.notification.event.consumer.interval.seconds=300
