<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wfnews-service-api</artifactId>
	<name>wfnews-service-api</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>ca.bc.gov.nrs.wfnews</groupId>
		<artifactId>wfnews-api-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
	<dependency>
			<groupId>ca.bc.gov.nrs.wfone.common</groupId>
			<artifactId>wfone-common-rest-endpoints</artifactId>
		</dependency>
	
	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
      <version>1.9.13</version>
		</dependency>
		
    <dependency>
      <groupId>ca.bc.gov.nrs.wfim</groupId>
      <artifactId>wfim-incidents-api-rest-common</artifactId>
      <version>1.9.5-SNAPSHOT</version>
    </dependency>
  	 <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.bc.gov.nrs.wfnews</groupId>
			<artifactId>wfnews-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ca.bc.gov.nrs.wfone.common</groupId>
			<artifactId>wfone-common-webade-oauth2</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>ca.bc.gov.nrs.wfnews</groupId>
			<artifactId>wfnews-persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ca.bc.gov.nrs.wfone.common</groupId>
			<artifactId>wfone-common-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.bc.gov.nrs.wfone.common</groupId>
			<artifactId>wfone-common-rest-client</artifactId>
		</dependency>

		
		<dependency>
				<groupId>ca.bc.gov.nrs.common</groupId>
				<artifactId>nrs-common-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.bc.gov.nrs.common</groupId>
			<artifactId>nrs-common-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.bc.gov.nrs.common</groupId>
			<artifactId>nrs-common-persistence</artifactId>
		</dependency>
		<dependency>
				<groupId>ca.bc.gov.nrs.common</groupId>
				<artifactId>nrs-common-rest-endpoints</artifactId>
				<exclusions>
                <exclusion>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
            <groupId>ca.bc.gov.webade</groupId>
            <artifactId>webade-oauth2-common</artifactId>
            <version>1.6.3</version>
            <exclusions>
                <exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
		
		<dependency>
				<groupId>com.konghq</groupId>
				<artifactId>unirest-java</artifactId>
				<version>3.11.09</version>
		</dependency>

		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

		<dependency>
			<groupId>ca.bc.gov.nrs.wfnews</groupId>
			<artifactId>wfnews-api-rest-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ca.bc.gov.nrs.wfone.common</groupId>
			<artifactId>wfone-common-webade</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>ca.bc.gov.nrs.wfdm</groupId>
			<artifactId>wfdm-document-management-api-rest-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
   </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.2</version>
    </dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20231013</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>2.12.1</version>
	</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sns</artifactId>
		</dependency>

	</dependencies>
	<build>
		<!-- Configure the resources to be filtered for property replacement -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
